server.servlet.context-path=/boot-camp
server.port=8080

spring.h2.console.enabled=true

###### Database Config ######
#spring.datasource.url=jdbc:oracle:thin:@prior-rds.cmbcolowaua6.ap-southeast-1.rds.amazonaws.com:1922:ORCL
#spring.datasource.username=coop_db
#spring.datasource.password=P@5sw0rd
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.tomcat.max-active=10
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false